# jsf-spring-hibernate

./: README.md  pom.xml
src/main/java/com/jeetemplates/app/application/: HelloWorldService.java
src/main/java/com/jeetemplates/app/common/domain/: BusinessEntity.java
src/main/java/com/jeetemplates/app/common/persistence/: BusinessDao.java
src/main/java/com/jeetemplates/app/common/persistence/hibernate/: BusinessHibernateDao.java
src/main/java/com/jeetemplates/app/common/persistence/jpa/: JpaBusinessDao.java
src/main/java/com/jeetemplates/app/conf/: BasicConfiguration.java  Configuration.java
src/main/java/com/jeetemplates/app/domain/: HelloWorld.java  HelloWorldRepository.java
src/main/java/com/jeetemplates/app/interfaces/web/: HelloWorldForm.java  HomeController.java  LocaleBean.java  WelcomeController.java
src/main/java/com/jeetemplates/app/interfaces/web/exceptions/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
src/main/java/com/jeetemplates/app/persistence/: HelloWorldDao.java
src/main/java/com/jeetemplates/app/persistence/hibernate/: HelloWorldHibernateDao.java
src/main/java/com/jeetemplates/app/persistence/jpa/: JpaHelloWorldDao.java
src/main/java/com/jeetemplates/app/service/: HelloWorldService.java
src/main/java/com/jeetemplates/app/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/jeetemplates/app/spring/: BasicConfiguration.java  Configuration.java
src/main/java/com/jeetemplates/app/web/controller/: HomeController.java  WelcomeController.java
src/main/java/com/jeetemplates/app/web/exception/: DefaultExceptionHandler.java
src/main/java/com/jeetemplates/business/model/: HelloWorld.java
src/main/java/com/jeetemplates/business/persistence/hibernate/: HelloWorldHibernateDao.java
src/main/java/com/jeetemplates/common/dto/: BusinessDto.java
src/main/java/com/jeetemplates/common/model/: BusinessEntity.java
src/main/java/com/jeetemplates/common/persistence/: BusinessDao.java
src/main/java/com/jeetemplates/common/persistence/hibernate/: BusinessHibernateDao.java
src/main/java/com/jeetemplates/common/service/: BusinessService.java
src/main/java/com/jeetemplates/common/service/impl/: BusinessServiceImpl.java
src/main/java/com/jeetemplates/domain/model/: HelloWorld.java
src/main/java/com/jeetemplates/helloworld/controller/: WelcomeController.java
src/main/java/com/jeetemplates/helloworld/dto/: HelloWorldDto.java
src/main/java/com/jeetemplates/helloworld/form/: HelloWorldForm.java
src/main/java/com/jeetemplates/helloworld/model/: HelloWorld.java
src/main/java/com/jeetemplates/helloworld/persistence/: HelloWorldDao.java
src/main/java/com/jeetemplates/helloworld/persistence/hibernate/: HelloWorldHibernateDao.java
src/main/java/com/jeetemplates/helloworld/service/: HelloWorldService.java
src/main/java/com/jeetemplates/helloworld/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/jeetemplates/mapper/: OrikaMapper.java
src/main/java/com/jeetemplates/persistence/hibernate/: HelloWorldHibernateDao.java
src/main/java/com/jeetemplates/util/: LoggerUtils.java  MapperUtils.java
src/main/resources/: conf.properties  logback.xml  spring-global.xml
src/main/resources/persistence/: hibernate.properties
src/main/resources/spring/: spring-beans.xml  spring-persistence.xml
src/main/webapp/: error.xhtml  home.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/pages/: error.xhtml  home.xhtml  welcome.xhtml
src/main/webapp/pages/template/: header.xhtml  layout.xhtml
src/test/java/com/jeetemplates/app/application/: HelloWorldServiceTest.java
src/test/java/com/jeetemplates/app/common/persistence/: BaseDaoTest.java
src/test/java/com/jeetemplates/app/common/repository/: BaseRepositoryTest.java
src/test/java/com/jeetemplates/app/common/service/: BaseServiceTest.java
src/test/java/com/jeetemplates/app/infrastructure/persistence/: HelloWorldRepositoryTest.java
src/test/java/com/jeetemplates/app/service/: HelloWorldServiceTest.java
src/test/java/com/jeetemplates/app/spring/: ConfigurationTest.java
src/test/java/com/jeetemplates/helloworld/dao/: HelloWorldDaoTest.java
src/test/java/com/jeetemplates/helloworld/service/: HelloWorldServiceTest.java
src/test/resources/: test-conf.properties
src/test/resources/dataset/: dataset.xml
